{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"ARM Assembly",
		"AutoSpell",
		"Bash Build System",
		"BracketGuard",
		"C Improved",
		"C++ Snippets",
		"Case Conversion",
		"CloseOtherWindows",
		"Colorsublime",
		"CSV",
		"DocBlockr_Python",
		"FindResultsBufferUtils",
		"Fold Python",
		"Git",
		"GitGutter",
		"GitSyntaxes",
		"HexViewer",
		"JSONComma",
		"Language - French - Français",
		"LaTeX Snippets",
		"LineJumper",
		"LinkerScript",
		"Makefile Plus",
		"Markdown Extended",
		"Materialize",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"RegexExplainTip",
		"RemoveLineBreaks",
		"Revert All Files",
		"SetWindowTitle",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-shellcheck",
		"TabNine",
		"Terminal",
		"Terminality",
		"TrailingSpaces",
		"VIM Navigation"
	]
}
